<?php

declare(strict_types=1);

return [
    100 => 'Continue',
    101 => 'Switching protocols',
    102 => 'Processing',
    103 => 'Early hints',

    200 => 'OK',
    201 => 'Created',
    202 => 'Accepted',
    203 => 'Non-authoritative information',
    204 => 'No content',
    205 => 'Reset content',
    206 => 'Partial content',
    207 => 'Multi-status',
    208 => 'Already reported',
    226 => 'IM used',

    300 => 'Multiple choices',
    301 => 'Moved permanently',
    302 => 'Found',
    303 => 'See other',
    304 => 'Not modified',
    305 => 'Use proxy',
    307 => 'Temporary redirect',
    308 => 'Permanent redirect',

    400 => 'Bad request',
    401 => 'Sorry, you are not authorized to access this page',
    402 => 'Payment required',
    403 => 'Sorry, you are forbidden from accessing this page',
    404 => 'Sorry, the page you are looking for could not be found',
    405 => 'Method not allowed',
    406 => 'Not acceptable',
    407 => 'Proxy authentication required',
    408 => 'Request timeout',
    409 => 'Conflict',
    410 => 'Gone',
    411 => 'Length required',
    412 => 'Precondition failed',
    413 => 'Payload too large',
    414 => 'URI too long',
    415 => 'Unsupported media type',
    416 => 'Range not satisfiable',
    417 => 'Expectation failed',
    418 => 'I\'m a teapot',
    419 => 'Sorry, your session has expired, please refresh and try again',
    421 => 'Misdirected request',
    422 => 'The given data was invalid',
    423 => 'Locked',
    424 => 'Failed dependency',
    425 => 'Too early',
    426 => 'Upgrade required',
    427 => 'Log out first',
    428 => 'Precondition required',
    429 => 'Sorry, you are making too many requests to our servers',
    431 => 'Request header fields too large',
    451 => 'Unavailable for legal reasons',

    500 => 'Whoops, something went wrong on our servers',
    501 => 'Not implemented',
    502 => 'Bad gateway',
    503 => 'Sorry, we are doing some maintenance, please check back soon',
    504 => 'Gateway timeout',
    505 => 'HTTP version not supported',
    506 => 'Variant aso negotiate',
    507 => 'Insufficient storage',
    508 => 'Loop detected',
    510 => 'Not extended',
    511 => 'Network authentication required',
];
