<?php

declare(strict_types=1);

return [
    100 => 'Weiter',
    101 => 'Protokolle wechseln',
    102 => 'Verarbeitung',
    103 => 'Frühe Hinweise',

    200 => 'OK',
    201 => 'Erstellt',
    202 => 'Akzeptiert',
    203 => 'Nicht-autoritative Information',
    204 => 'Kein Inhalt',
    205 => 'Inhalt zurücksetzen',
    206 => 'Teilweiser Inhalt',
    207 => 'Multi-Status',
    208 => 'Bereits gemeldet',
    226 => 'IM verwendet',

    300 => 'Mehrere Auswahlmöglichkeiten',
    301 => 'Dauerhaft verschoben',
    302 => 'Gefunden',
    303 => 'Siehe andere',
    304 => 'Nicht modifiziert',
    305 => 'Proxy verwenden',
    307 => 'Temporäre Weiterleitung',
    308 => 'Permanente Weiterleitung',

    400 => 'Ungültige Anfrage',
    401 => 'Entschuldigung, Sie sind nicht berechtigt, auf diese Seite zuzugreifen',
    402 => 'Zahlung erforderlich',
    403 => 'Entschuldigung, Ihnen ist der Zugriff auf diese Seite untersagt',
    404 => 'Entschuldigung, die gesuchte Seite konnte nicht gefunden werden',
    405 => 'Methode nicht erlaubt',
    406 => 'Nicht akzeptabel',
    407 => 'Proxy-Authentifizierung erforderlich',
    408 => 'Anfrage-Timeout',
    409 => 'Konflikt',
    410 => 'Verschwunden',
    411 => 'Länge erforderlich',
    412 => 'Vorbedingung fehlgeschlagen',
    413 => 'Nutzlast zu groß',
    414 => 'URI zu lang',
    415 => 'Nicht unterstützter Medientyp',
    416 => 'Bereich nicht erfüllbar',
    417 => 'Erwartung fehlgeschlagen',
    418 => 'Ich bin eine Teekanne',
    419 => 'Entschuldigung, Ihre Sitzung ist abgelaufen, bitte aktualisieren Sie und versuchen Sie es erneut',
    421 => 'Fehlgeleitete Anfrage',
    422 => 'Die angegebenen Daten waren ungültig',
    423 => 'Gesperrt',
    424 => 'Abhängigkeit fehlgeschlagen',
    425 => 'Zu früh',
    426 => 'Upgrade erforderlich',
    427 => 'Bitte zuerst abmelden',
    428 => 'Vorbedingung erforderlich',
    429 => 'Entschuldigung, Sie stellen zu viele Anfragen an unsere Server',
    431 => 'Anforderungsheaderfelder zu groß',
    451 => 'Aus rechtlichen Gründen nicht verfügbar',

    500 => 'Hoppla, auf unseren Servern ist etwas schiefgelaufen',
    501 => 'Nicht implementiert',
    502 => 'Schlechtes Gateway',
    503 => 'Entschuldigung, wir führen Wartungsarbeiten durch, bitte versuchen Sie es später erneut',
    504 => 'Gateway-Timeout',
    505 => 'HTTP-Version nicht unterstützt',
    506 => 'Variant Aso Verhandlung',
    507 => 'Unzureichender Speicherplatz',
    508 => 'Schleife erkannt',
    510 => 'Nicht erweitert',
    511 => 'Netzwerkauthentifizierung erforderlich',
];
