<?php

declare(strict_types=1);

return [
    'isin' => ':Attribute musí být platné mezinárodní identifikační číslo cenných papírů (ISIN).',
    'iban' => ':Attribute must be a valid International Bank Account Number (IBAN).',
    'bic' => ':Attribute není platný identifikační kód podniku (BIC).',
    'hexcolor' => ':Attribute musí být platný hexadecimální kód barvy.',
    'creditcard' => ':Attribute musí být platné číslo kreditní karty.',
    'isbn' => ':Attribute musí být platné mezinárodní standardní číslo knihy (ISBN).',
    'username' => 'Hodnota :attribute musí být platné uživatelské jméno.',
    'htmlclean' => 'Hodnota :attribute obsahuje zakázaný kód HTML.',
    'domainname' => ':Attribute musí být správně utvořené jméno domény.',
    'jwt' => 'Hodnota :attribute neodpovídá formátu JSON Web Token Format.',
    'imei' => 'Hodnota :attribute musí být platná identifikace mobilního zařízení (IMEI).',
    'macaddress' => 'Hodnota :attribute není platná MAC adresa.',
    'slug' => 'Hodnota :attribute není krátký text vhodný pro SEO.',
    'semver' => 'Hodnota :attribute není číslo verze používající sémantické verzování.',
    'luhn' => 'Hodnotu :attribute nelze ověřit pomocí Luhnova algoritmu.',
    'base64' => 'Hodnota :attribute není zakódována v Base64.',
    'issn' => 'Hodnota :attribute musí být platné mezinárodní standardní číslo seriálu (ISSN).',
    'lowercase' => 'Obsah :attribute se může skládat pouze z malých písmen.',
    'uppercase' => 'Obsah :attribute se může skládat pouze z velkých písmen.',
    'titlecase' => 'Všechna slova z :attribute musí začínat velkými písmeny.',
    'snakecase' => 'Obsah :attribute musí být formátován hadími písmeny.',
    'kebabcase' => 'Obsah :attribute musí být formátován velkými písmeny Kebab.',
    'camelcase' => 'Obsah :attribute musí být formátován velbloudím písmem.',
    'cidr' => ':Attribute musí být platný zápis CIDR.',
    'datauri' => ':Attribute musí být platná datová url adresa.',
    'ulid' => ':Attribute není platný ULID.',
    'ean' => ':Attribute není platné evropské číslo výrobku (EAN).',
    'gtin' => ':Attribute není platné globální číslo obchodní položky (GTIN).',
    'postalcode' => 'Hodnota :attribute musí být platné poštovní směrovací číslo.',
    'mimetype' => 'Hodnota :attribute neobsahuje platný typ internetového média (MIME-Type).',
];
