<?php

declare(strict_types=1);

return [
    100 => 'Pokračovať',
    101 => 'Prepínanie protokolov',
    102 => 'Spracovávanie',
    103 => 'Predčasné náznaky',

    200 => 'OK',
    201 => 'Vytvorené',
    202 => 'Prijaté',
    203 => 'Neautoritatívne informácie',
    204 => 'Žiadny obsah',
    205 => 'Resetovať obsah',
    206 => 'Čiastočný obsah',
    207 => 'Multi-stav',
    208 => 'Už nahlásené',
    226 => 'IM použité',

    300 => 'Viacero možností',
    301 => 'Trvalo presunuté',
    302 => 'Nájdené',
    303 => 'Pozri iné',
    304 => 'Neupravené',
    305 => 'Použiť proxy',
    307 => 'Dočasné presmerovanie',
    308 => 'Trvalé presmerovanie',

    400 => 'Nesprávna požiadavka',
    401 => 'Prepáčte, nemáte oprávnenie na prístup k tejto stránke',
    402 => 'Vyžaduje sa platba',
    403 => 'Prepáčte, máte zakázaný prístup na túto stránku',
    404 => 'Prepáčte, stránka, ktorú hľadáte, sa nenašla',
    405 => 'Metóda nie je povolená',
    406 => 'Neprijateľné',
    407 => 'Vyžaduje sa autentifikácia proxy',
    408 => 'Časový limit požiadavky',
    409 => 'Konflikt',
    410 => 'Odstránené',
    411 => 'Dĺžka požadovaná',
    412 => 'Zlyhanie predpokladu',
    413 => 'Príliš veľká nákladná časť',
    414 => 'URI príliš dlhé',
    415 => 'Nepodporovaný typ média',
    416 => 'Rozsah nie je uspokojivý',
    417 => 'Očakávanie zlyhalo',
    418 => 'Som čajník',
    419 => 'Prepáčte, vaša relácia vypršala, obnovte stránku a skúste to znova',
    421 => 'Nesprávne smerovaná požiadavka',
    422 => 'Zadané údaje boli neplatné',
    423 => 'Uzamknuté',
    424 => 'Zlyhaná závislosť',
    425 => 'Príliš skoro',
    426 => 'Vyžaduje sa aktualizácia',
    427 => 'Najskôr sa odhláste',
    428 => 'Predpoklad potrebný',
    429 => 'Prepáčte, posielať príliš veľa požiadaviek na naše servery',
    431 => 'Poľa hlavičiek požiadavky príliš veľké',
    451 => 'Nedostupné z právnych dôvodov',

    500 => 'Ups, na našich serveroch sa niečo pokazilo',
    501 => 'Neimplementované',
    502 => 'Nesprávna brána',
    503 => 'Prepáčte, práve robíme údržbu, prosím skontrolujte to neskôr',
    504 => 'Časový limit brány',
    505 => 'Verzia HTTP nie je podporovaná',
    506 => 'Variant Aso vyjednávanie',
    507 => 'Nedostatočný úložný priestor',
    508 => 'Zistená slučka',
    510 => 'Nie je rozšírené',
    511 => 'Vyžaduje sa sieťová autentifikácia',
];
