<?php

declare(strict_types=1);

return [
    'isin' => 'isin',
    'iban' => 'iban',
    'bic' => 'bic',
    'hexcolor' => 'hexcolor',
    'creditcard' => 'creditcard',
    'isbn' => 'isbn',
    'username' => 'username',
    'htmlclean' => 'htmlclean',
    'domainname' => 'domainname',
    'jwt' => 'jwt',
    'imei' => 'imei',
    'macaddress' => 'macaddress',
    'slug' => 'slug',
    'semver' => 'semver',
    'luhn' => 'luhn',
    'base64' => 'base64',
    'issn' => 'issn',
    'lowercase' => 'lowercase',
    'uppercase' => 'uppercase',
    'titlecase' => 'titlecase',
    'snakecase' => 'snakecase',
    'kebabcase' => 'kebabcase',
    'camelcase' => 'camelcase',
    'cidr' => 'cidr',
    'datauri' => 'datauri',
    'ulid' => 'ulid',
    'ean' => 'ean',
    'gtin' => 'gtin',
    'postalcode' => 'postalcode',
    'mimetype' => 'mimetype',
];
