<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedStoreRequest }};
use {{ namespacedModel }};
use Symfony\Component\HttpFoundation\Response as SymfonyResponse;
use Tomchochola\Laratchi\Http\JsonApi\ModelResource;
use Tomchochola\Laratchi\Routing\TransactionController;

class {{ class }} extends TransactionController
{
    /**
     * Handle the incoming request.
     */
    public function __invoke({{ storeRequest }} $request): SymfonyResponse
    {
        $this->validateUnique($request);

        $model = {{ model }}::create($request->validatedInput()->only(['title']));

        return (new ModelResource($model))->response();
    }

    /**
     * Validate given data is unique.
     */
    protected function validateUnique({{ storeRequest }} $request): void
    {
        $title = $request->validatedInput()->string('title');

        if ($title !== null) {
            [$hit] = $this->throttle($this->limit('title'), $this->onThrottle($request, ['title']));

            if ({{ model }}::query()->getQuery()->where('title', $title)->exists()) {
                $hit();
                $request->throwUniqueValidationException(['title']);
            }
        }
    }
}
