<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedShowRequest }};
use {{ namespacedModel }};
use Illuminate\Database\Eloquent\Builder;
use Symfony\Component\HttpFoundation\Response as SymfonyResponse;
use Tomchochola\Laratchi\Http\JsonApi\ModelResource;
use Tomchochola\Laratchi\Routing\Controller;

class {{ class }} extends Controller
{
    /**
     * Handle the incoming request.
     */
    public function __invoke({{ showRequest }} $request): SymfonyResponse
    {
        $model = $request->resolve{{ model }}()->clean(static function (Builder $builder) use ($request): void {
            $builder->getQuery()->select($builder->qualifyColumns(['*']));
        });

        return (new ModelResource($model, static fn ({{ model }} $resource): array => [
            'title' => $resource->getTitle(),
            'created_at' => $resource->getCreatedAt(),
            'updated_at' => $resource->getUpdatedAt(),
        ]))->response();
    }
}
