<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedShowRequest }};
use {{ namespacedModel }};
use Illuminate\Database\Eloquent\Builder;
use Symfony\Component\HttpFoundation\Response as SymfonyResponse;
use Tomchochola\Laratchi\Http\JsonApi\ModelResource;
use Tomchochola\Laratchi\Routing\Controller;

class {{ class }} extends Controller
{
    /**
     * Handle the incoming request.
     */
    public function __invoke({{ showRequest }} $request): SymfonyResponse
    {
        $data = $request->resolve{{ model }}()->clean(function (Builder $builder) use ($request): void {
            $this->select($builder, $request);
        });

        return (new ModelResource($data, static function ({{ model }} $model): array {
            return [
                'title' => $model->getTitle(),
                'created_at' => $model->getCreatedAt(),
                'updated_at' => $model->getUpdatedAt(),
            ];
        }))->response();
    }

    /**
     * Modify select query.
     */
    protected function select(Builder $builder, {{ showRequest }} $request): void
    {
        $builder->getQuery()->select($builder->qualifyColumns(['*']));
    }
}
