<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedIndexRequest }};
use {{ namespacedModel }};
use Illuminate\Database\Eloquent\Builder;
use Symfony\Component\HttpFoundation\Response as SymfonyResponse;
use Tomchochola\Laratchi\Http\JsonApi\JsonApiResource;
use Tomchochola\Laratchi\Http\JsonApi\JsonApiResourceCollection;
use Tomchochola\Laratchi\Http\JsonApi\ModelResource;
use Tomchochola\Laratchi\Routing\Controller;

class {{ class }} extends Controller
{
    /**
     * Handle the incoming request.
     */
    public function __invoke({{ indexRequest }} $request): SymfonyResponse
    {
        $builder = {{ model }}::query();

        $this->select($builder, $request);
        $this->filterSearch($builder, $request);
        $this->filterId($builder, $request);
        $this->filterSlug($builder, $request);
        $this->sort($builder, $request);

        if ($request->validatedInput()->mustBool('count', false)) {
            return resolveResponseFactory()->json(['data' => $builder->getQuery()->count()]);
        }

        $data = $builder->simplePaginate($request->validatedInput()->mustInt('take', {{ indexRequest }}::TAKE_MAX);

        return (new JsonApiResourceCollection($data, $request->validatedInput()->mustBool('select', false) ? fn ({{ model }} $model): JsonApiResource => $this->selectResource($model) : fn ({{ model }} $model): JsonApiResource => $this->indexResource($model)))->response();
    }

    /**
     * Sort query.
     */
    protected function sort(Builder $builder, {{ indexRequest }} $request): void
    {
        $sorts = $request->validatedInput()->mustArray('sort', []);

        if (! \in_array('id', $sorts, true) && ! \in_array('-id', $sorts, true)) {
            $sorts[] = '-id';
        }

        foreach ($sorts as $sort) {
            match ($sort) {
                '-created_at', '-updated_at', '-id', '-title' => $builder->getQuery()->orderByDesc($builder->qualifyColumn(\mb_substr($sort, 1))),
                'created_at', 'updated_at', 'id', 'title' => $builder->getQuery()->orderBy($builder->qualifyColumn($sort)),
                default => assertNever(),
            };
        }
    }

    /**
     * Filter by search.
     */
    protected function filterSearch(Builder $builder, {{ indexRequest }} $request): void
    {
        $filter = $request->validatedInput()->string('filter.search');

        if ($filter === null) {
            return;
        }

        {{ model }}::scopeSearch($builder, $filter);
    }

    /**
     * Filter by id.
     */
    protected function filterId(Builder $builder, {{ indexRequest }} $request): void
    {
        $filter = $request->validatedInput()->array('filter.id');

        if ($filter === null) {
            return;
        }

        {{ model }}::scopeKeys($builder, $filter);
    }

    /**
     * Filter by slug.
     */
    protected function filterSlug(Builder $builder, {{ indexRequest }} $request): void
    {
        $filter = $request->validatedInput()->array('filter.slug');

        if ($filter === null) {
            return;
        }

        {{ model }}::scopeRouteKeys($builder, $filter);
    }

    /**
     * Modify select query.
     */
    protected function select(Builder $builder, {{ indexRequest }} $request): void
    {
        if ($request->validatedInput()->mustBool('select', false)) {
            $builder->getQuery()->select($builder->qualifyColumns(['id', 'title']));
        } else {
            $builder->getQuery()->select($builder->qualifyColumns(['id', 'title', 'created_at', 'updated_at']));
        }
    }

    /**
     * Select resource.
     */
    protected function selectResource({{ model }} $model): JsonApiResource
    {
        return new ModelResource($model, static function ({{ model }} $model): array {
            return [
                'title' => $model->getTitle(),
            ];
        });
    }

    /**
     * Index resource.
     */
    protected function indexResource({{ model }} $model): JsonApiResource
    {
        return new ModelResource($model, static function ({{ model }} $model): array {
            return [
                'title' => $model->getTitle(),
                'created_at' => $model->getCreatedAt(),
                'updated_at' => $model->getUpdatedAt(),
            ];
        });
    }
}
