<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedValidity }};
use {{ namespacedUserModel }};
use {{ namespacedModel }};
use Illuminate\Database\Eloquent\Builder;
use Symfony\Component\HttpFoundation\Response as SymfonyResponse;
use Tomchochola\Laratchi\Routing\TransactionController;
use Tomchochola\Laratchi\Http\ApiFormRequest;
use Tomchochola\Laratchi\Support\Parser;
use Tomchochola\Laratchi\Validation\BaseValidity;
use Tomchochola\Laratchi\Support\Resolver;

class {{ class }} extends TransactionController
{
    /**
     * Handle the incoming request.
     */
    public function __invoke(ApiFormRequest $request): SymfonyResponse
    {
        $auth = $this->authorize($request);
        $validated = $this->validate($request, $auth);

        $this->validateUnique($request, $validated);

        foreach ($validated->parsers('data') as $parser) {
            $model = {{ model }}::mustFindByKey($parser->mustParseInt('id'));

            $model->update($parser->only(['title']));
        }

        return Resolver::resolveResponseFactory()->noContent();
    }

    /**
     * Validate given data is unique.
     */
    protected function validateUnique(ApiFormRequest $request, Parser $validated): void
    {
        foreach ($validated->parsers('data') as $index => $parser) {
            $throttler = $request
                ->throttler('title', 1, 15, static function (int $seconds) use ($request, $index): never {
                    $request
                        ->thrower()
                        ->throttled(["data.{$index}.title"], $seconds)
                        ->throw();
                })
                ->throttle();

            if (
                {{ model }}::query()
                    ->whereKeyNot($parser->mustParseInt('id'))
                    ->getQuery()
                    ->where('title', $parser->mustParseString('title'))
                    ->exists()
            ) {
                $throttler->hit();
                $request
                    ->thrower()
                    ->unique(["data.{$index}.title"])
                    ->throw();
            }
        }
    }

    /**
     * Authorize the incoming request.
     */
    protected function authorize(ApiFormRequest $request): {{ userModel }}
    {
        return {{ userModel }}::mustAuth();
    }

    /**
     * Validate the incoming request.
     */
    protected function validate(ApiFormRequest $request, {{ userModel }} $auth): Parser
    {
        $baseValidity = new BaseValidity();
        $validity = new {{ validity }}();

        return $request->validate(
            \array_replace(
                $baseValidity->predefined(
                    data: true,
                    dataId: static fn (): Builder => {{ model }}::query()->tap(static function (Builder $builder) use ($auth): void {
                        {{ model }}::scopeUserId($builder, [$auth->getKey()]);
                    }),
                ),
                [
                    'data.*.title' => $validity
                        ->title()
                        ->required()
                        ->distinct(),
                ],
            ),
        );
    }
}
