<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedStoreRequest }};
use Tomchochola\Laratchi\Http\Resources\ModelJsonApiResource;
use {{ namespacedModel }};
use Illuminate\Cache\RateLimiting\Limit;
use Symfony\Component\HttpFoundation\Response as SymfonyResponse;
use Tomchochola\Laratchi\Routing\TransactionController;

class {{ class }} extends TransactionController
{
    /**
     * Handle the incoming request.
     */
    public function __invoke({{ storeRequest }} $request): SymfonyResponse
    {
        $this->validateUnique($request);

        $model = {{ model }}::create($request->validatedInput()->only(['title']));

        return (new ModelJsonApiResource($model))->toResponse($request);
    }

    /**
     * Validate given data is unique.
     */
    protected function validateUnique({{ storeRequest }} $request): void
    {
        [$hit] = $this->throttle(Limit::perMinutes(15, 5)->by(requestSignature()->data('key', 'title')->user($request->resolveMe())->hash()));

        $qualifier = new {{ model }}();

        if ({{ model }}::query()->getQuery()->where($qualifier->qualifyColumn('title'), $request->validatedInput()->mustString('title'))->exists()) {
            $hit();
            $request->throwUniqueValidationException(['title']);
        }
    }
}
