<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedDestroyRequest }};
use {{ namespacedModel }};
use Symfony\Component\HttpFoundation\Response as SymfonyResponse;
use Tomchochola\Laratchi\Routing\TransactionController;

class {{ class }} extends TransactionController
{
    /**
     * Handle the incoming request.
     */
    public function __invoke({{ destroyRequest }} $request): SymfonyResponse
    {
        $me = $request->me();

        foreach ($request->validatedInput()->validatedInputs('items', []) as $item) {
            {{ model }}::mustFindById($item->mustInt('id'))->delete();
        }

        return resolveResponseFactory()->noContent();
    }
}
