<?php

declare(strict_types=1);

namespace {{ factoryNamespace }};

use {{ namespacedModel }};
use App\Models\User;
use Illuminate\Database\Eloquent\Factories\Factory;
use Tomchochola\Laratchi\Support\Typer;

/**
 * @extends Factory<{{ model }}>
 */
class {{ factory }}Factory extends Factory
{
    /**
     * @inheritDoc
     */
    protected $model = {{ model }}::class;

    /**
     * @inheritDoc
     */
    public function definition(): array
    {
        return [
            'title' => fake()->sentence(),
            'user_id' => UserFactory::new(),
        ];
    }

    /**
     * Generate model with random user.
     */
    public function withRandomUser(): static
    {
        return $this->set(
            'user_id',
            static fn (): int => Typer::assertInt(
                User::query()
                    ->getQuery()
                    ->inRandomOrder()
                    ->value('id'),
            ),
        );
    }
}
