<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use Tomchochola\Laratchi\Database\Model;
use Laravel\Scout\Searchable;
use App\Support\ScoutSupport;

class {{ class }} extends Model
{
    use Searchable;

    /**
     * @inheritDoc
     *
     * @var array<mixed>
     */
    protected $casts = [];

    /**
     * Modify embed query.
     */
    public static function queryEmbed(Builder $builder): void
    {
        $builder->getQuery()->select($builder->qualifyColumns(['id', 'title']));
    }

    /**
     * Title getter.
     */
    public function getTitle(): string
    {
        return $this->mustString('title');
    }

    /**
    * @inheritDoc
    *
    * @return array<string, string>
    */
    public function toSearchableArray(): array
    {
        return [
            'title' => $this->getTitle(),
        ];
    }

    /**
    * Search scope.
    */
    public static function scopeSearch(Builder $builder, string $search): void
    {
        ScoutSupport::search($builder, static::search($search));
    }
}
