<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use Tomchochola\Laratchi\Database\Model;

class {{ class }} extends Model
{
    /**
     * @inheritDoc
     *
     * @var array<mixed>
     */
    protected $casts = [];

    /**
     * Modify index query.
     */
    public static function queryIndex(Builder $builder): void
    {
        $builder->getQuery()->select($builder->qualifyColumns(['*']));
    }

    /**
     * Modify detail query.
     */
    public static function queryDetail(Builder $builder): void
    {
        $builder->getQuery()->select($builder->qualifyColumns(['*']));
    }
}
