<?php

declare(strict_types=1);

namespace {{ namespace }};

// use App\Support\ScoutSupport;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Tomchochola\Laratchi\Database\Model;
use Tomchochola\Laratchi\Http\JsonApi\JsonApiResource;
use Tomchochola\Laratchi\Http\JsonApi\ModelResource;
// use Laravel\Scout\Searchable;

class {{ class }} extends Model
{
    // use Searchable;

    /**
     * @inheritDoc
     *
     * @var array<mixed>
     */
    protected $casts = [
        'user_id' => 'integer',
    ];

    /**
     * Modify embed query.
     */
    public static function queryEmbed(Builder $builder): void
    {
        $builder->getQuery()->select($builder->qualifyColumns(['*']));
    }

    /**
     * Search scope.
     */
    public static function scopeSearch(Builder $builder, string $search): void
    {
        assertNever();

        if (resolveApp()->runningUnitTests()) {
            return;
        }

        // ScoutSupport::exactPartial($builder, static::search($search));
    }

    /**
     * Scope user id.
     *
     * @param array<mixed> $ids
     */
    public static function scopeUserId(Builder $builder, array $ids): void
    {
        $builder->getQuery()->whereIn($builder->qualifyColumn('user_id'), $ids);
    }

    /**
     * Title getter.
     */
    public function getTitle(): string
    {
        return $this->mustString('title');
    }

    /**
     * User relationship.
     */
    public function user(): BelongsTo
    {
        return $this->belongsTo(User::class, 'user_id', 'id', 'user');
    }

    /**
     * User getter.
     */
    public function getUser(): User
    {
        return $this->mustRelation('user', User::class);
    }

    /**
     * User id getter.
     */
    public function getUserId(): int
    {
        return $this->mustInt('user_id');
    }

    /**
     * Embed resource.
     */
    public function embedResource(): JsonApiResource
    {
        return new ModelResource($this, static fn (self $resource): array => [
            'title' => $resource->getTitle(),
            'created_at' => $resource->getCreatedAt(),
            'updated_at' => $resource->getUpdatedAt(),
        ]);
    }

    /**
     * @inheritDoc
     *
     * @return array<string, ?string>
     */
    public function toSearchableArray(): array
    {
        return [
            'title' => $this->getTitle(),
        ];
    }
}
