<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use Tomchochola\Laratchi\Database\Model;

class {{ class }} extends Model
{
    /**
     * @inheritDoc
     *
     * @var array<mixed>
     */
    protected $casts = [];

    /**
     * Modify embed query.
     */
    public static function queryEmbed(Builder $builder): void
    {
        $builder->getQuery()->select($builder->qualifyColumns(['id', 'title']));
    }

    /**
     * Title getter.
     */
    public function getTitle(): string
    {
        return $this->mustString('title');
    }
}
