<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use Tomchochola\Laratchi\Database\Model;
use Tomchochola\Laratchi\Http\JsonApi\JsonApiResource;
use Tomchochola\Laratchi\Http\JsonApi\ModelResource;

class {{ class }} extends Model
{
    /**
     * @inheritDoc
     *
     * @var array<mixed>
     */
    protected $casts = [];

    /**
     * Modify embed query.
     */
    public static function queryEmbed(Builder $builder): void
    {
        $builder->getQuery()->select($builder->qualifyColumns(['id', 'title']));
    }

    /**
     * Search scope.
     */
    public static function scopeSearch(Builder $builder, string $search): void
    {
        if (resolveApp()->runningUnitTests()) {
            return;
        }

        $builder->getQuery()->whereFullText($builder->qualifyColumn('title'), $search);
    }

    /**
     * Title getter.
     */
    public function getTitle(): string
    {
        return $this->mustString('title');
    }

    /**
     * Embed resource.
     */
    public function embedResource(): JsonApiResource
    {
        return new ModelResource($this, static function (self $model): array {
            return [
                'title' => $model->getTitle(),
            ];
        });
    }
}
