<?php

declare(strict_types=1);

namespace {{ namespace }};

use Tomchochola\Laratchi\Database\Pivot;

class {{ class }} extends Pivot
{
    /**
     * @inheritDoc
     *
     * @var array<mixed>
     */
    protected $casts = [
        'first_id' => 'integer',
        'second_id' => 'integer',
    ];

    /**
     * First relationship.
     */
    public function first(): BelongsTo
    {
        return $this->belongsTo(First::class, 'first_id');
    }

    /**
     * First id getter.
     */
    public function getFirstId(): int
    {
        return $this->assertInt('first_id');
    }

    /**
     * First getter.
     */
    public function getFirst(): ?First
    {
        return $this->assertNullableRelationship('first', First::class);
    }

    /**
     * Second relationship.
     */
    public function second(): BelongsTo
    {
        return $this->belongsTo(Second::class, 'second_id');
    }

    /**
     * Second id getter.
     */
    public function getSecondId(): int
    {
        return $this->assertInt('second_id');
    }

    /**
     * Second getter.
     */
    public function getSecond(): ?Second
    {
        return $this->assertNullableRelationship('second', Second::class);
    }

    /**
     * First scope.
     *
     * @param array<mixed> $ids
     */
    public static function scopeFirstId(Builder $builder, array $ids): void
    {
        static::scopeIn($builder, 'first_id', $ids);
    }

    /**
     * Second scope.
     *
     * @param array<mixed> $ids
     */
    public static function scopeSecondId(Builder $builder, array $ids): void
    {
        static::scopeIn($builder, 'second_id', $ids);
    }
}
