<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedValidity }};
use {{ namespacedUserModel }};
use Illuminate\Auth\Access\Response;
use Tomchochola\Laratchi\Http\Requests\SecureFormRequest;
use Tomchochola\Laratchi\Validation\Validity;

class {{ class }} extends SecureFormRequest
{
    public const TAKE_MAX = 100;

    public const SORTS = [
        '-created_at',
        '-updated_at',
        '-id',
        '-title',
        'created_at',
        'updated_at',
        'id',
        'title',
    ];

    /**
     * @inheritDoc
     */
    public function mustAuth(): {{ userModel }}
    {
        return once(static fn (): {{ userModel }} => {{ userModel }}::mustAuth());
    }

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): Response|bool
    {
        $this->mustAuth();

        return true;
    }

    /**
     * @inheritDoc
     */
    public function rules(): array
    {
        $validity = new {{ validity }}();

        return [
            'filter' => Validity::make()->unsafeArray()->nullable()->filled(),
            'filter.id' => Validity::make()->collection(static::TAKE_MAX, null)->nullable()->filled(),
            'filter.id.*' => $validity->id()->distinct()->nullable()->filled(),
            'filter.search' => Validity::make()->varchar()->nullable()->filled(),
            'take' => Validity::make()->positive(1, static::TAKE_MAX)->nullable()->filled()->missingWith(['count']),
            'select' => Validity::make()->boolean()->nullable()->filled()->missingWith(['count']),
            'count' => Validity::make()->boolean()->nullable()->filled()->missingWith(['take', 'select', 'sort']),
            'sort' => Validity::make()->collection(\count(static::SORTS), null)->nullable()->filled()->missingWith(['count']),
            'sort.*' => Validity::make()->inString(static::SORTS)->distinct()->nullable()->filled(),
        ];
    }
}
