<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedUserModel }};
use Illuminate\Auth\Access\Response;
use Tomchochola\Laratchi\Http\Requests\SecureFormRequest;

class {{ class }} extends SecureFormRequest
{
    public const TAKE_MAX = 100;

    public const SORTS = [
        '-created_at',
        '-updated_at',
        '-id',
        '-title',
        'created_at',
        'updated_at',
        'id',
        'title',
    ];

    /**
     * @inheritDoc
     */
    public function mustAuth(): {{ userModel }}
    {
        return {{ userModel }}::mustAuth();
    }

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): Response|bool
    {
        $this->mustAuth();

        return true;
    }

    /**
     * @inheritDoc
     */
    public function rules(): array
    {
        return $this->mergeRules([], filter: true, filterId: true, filterSlug: true, filterSearch: true, take: static::TAKE_MAX, select: true, count: true, sort: static::SORTS, page: true);
    }
}
