<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedValidity }};
use {{ namespacedUserModel }};
use {{ namespacedModel }};
use Illuminate\Database\Eloquent\Builder;
use Tomchochola\Laratchi\Http\Requests\SecureFormRequest;

class {{ class }} extends SecureFormRequest
{
    /**
     * @inheritDoc
     */
    public function me(): ?{{ userModel }}
    {
        return {{ userModel }}::auth();
    }

    /**
     * @inheritDoc
     */
    public function rules(): array
    {
        $validity = new {{ validity }}();

        $me = $this->me();

        return [
            'id' => $validity->id()->required()->builderKey(static fn (): Builder => {{ model }}::query()->tap(static function (Builder $builder) use ($me): void {
                // TODO
            })),
            'title' => $validity->title()->nullable()->filled(),
        ];
    }

    /**
     * Resolve {{ model }} from request.
     */
    public function resolve{{ model }}(): {{ model }}
    {
        return once(fn (): {{ model }} => {{ model }}::mustResolve($this, $this->integer('id'));
    }
}
