<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedValidity }};
use {{ namespacedUserModel }};
use {{ namespacedModel }};
use Illuminate\Database\Eloquent\Builder;
use Tomchochola\Laratchi\Http\Requests\SecureFormRequest;
use Tomchochola\Laratchi\Validation\Validity;

class {{ class }} extends SecureFormRequest
{
    /**
     * @inheritDoc
     */
    public function me(): {{ userModel }}
    {
        return {{ userModel }}::mustAuth();
    }

    /**
     * @inheritDoc
     */
    public function rules(): array
    {
        $validity = new {{ validity }}();

        $me = $this->me();

        return [
            'id_or_slug' => $validity->idOrSlug()->existingIdOrSlug(static fn (): Builder => {{ model }}::query()->tap(static function (Builder $builder) use ($me): void {
                {{ model }}::scopeUserId($builder, [$me->getKey()]);
            }))->required(),
        ];
    }
}
