<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Auth\Access\Response;
use {{ namespacedUserModel }};
use Tomchochola\Laratchi\Http\Requests\SecureFormRequest;

class {{ class }} extends SecureFormRequest
{
    /**
     * Resolve me.
     */
    public function resolveMe(): \{{ namespacedUserModel }}
    {
        return once(static fn (): \{{ namespacedUserModel }} => \{{ namespacedUserModel }}::mustResolve());
    }

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): Response|bool
    {
        $this->resolveMe();

        return true;
    }

    /**
     * @inheritDoc
     */
    public function rules(): array
    {
        return [];
    }
}
