<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Models\User;
use Illuminate\Auth\Access\Response;
use Tomchochola\Laratchi\Http\Requests\SecureFormRequest;

class {{ class }} extends SecureFormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): Response|bool
    {
        $me = $this->resolveMe();
        $user = $this->resolveUser();

        if ($me->getKey() === $user->getKey()) {
            return true;
        }

        return false;
    }

    /**
     * @inheritDoc
     */
    public function rules(): array
    {
        return [];
    }

    /**
     * Resolve me.
     */
    public function resolveMe(): User
    {
        return once(static fn (): User => User::mustResolve());
    }

    /**
     * Resolve user.
     */
    public function resolveUser(): User
    {
        return once(fn (): User => User::mustFindByRouteKey($this->slug('slug')));
    }
}
