<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedValidity }};
use {{ namespacedUserModel }};
use {{ namespacedModel }};
use Illuminate\Database\Eloquent\Builder;
use Tomchochola\Laratchi\Http\Requests\SecureFormRequest;

class {{ class }} extends SecureFormRequest
{
    /**
     * @inheritDoc
     */
    public function me(): {{ userModel }}
    {
        return {{ userModel }}::mustAuth();
    }

    /**
     * @inheritDoc
     */
    public function rules(): array
    {
        $validity = new {{ validity }}();

        $me = $this->me();

        return [
            'id' => $validity->id()->builderKey(static fn (): Builder => {{ model }}::query()->tap(function (Builder $builder) use ($me): void {
                {{ model }}::scopeUsers($builder, [$me->getKey()]);
            }))->required(),
        ];
    }

    /**
     * Resolve {{ model }} from request.
     */
    public function resolve{{ model }}(): {{ model }}
    {
        return once(fn (): {{ model }} => {{ model }}::mustResolve($this->integer('id')));
    }
}
