<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedUserModel }};
use Tomchochola\Laratchi\Http\Requests\SecureFormRequest;

class {{ class }} extends SecureFormRequest
{
    public const TAKE_MAX = 100;

    public const SORTS = [
        '-id',
        'id',
    ];

    /**
     * @inheritDoc
     */
    public function me(): {{ userModel }}
    {
        return {{ userModel }}::mustAuth();
    }

    /**
     * @inheritDoc
     */
    public function rules(): array
    {
        return $this->mergeRules([], filter: true, filterId: true, filterNotId: true, filterSearch: true, take: static::TAKE_MAX, select: true, count: true, sort: static::SORTS, page: true);
    }
}
