<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedValidity }};
use {{ namespacedUserModel }};
use {{ namespacedModel }};
use Illuminate\Database\Eloquent\Builder;
use Tomchochola\Laratchi\Http\Requests\SecureFormRequest;

class {{ class }} extends SecureFormRequest
{
    /**
     * @inheritDoc
     */
    public function me(): {{ userModel }}
    {
        return {{ userModel }}::mustAuth();
    }

    /**
     * @inheritDoc
     */
    public function rules(): array
    {
        $validity = new {{ validity }}();

        $me = $this->me();

        $callback = static fn (): Builder => {{ model }}::query()->tap(static function (Builder $builder) use ($me): void {
            {{ model }}::scopeUsers($builder, [$me->getKey()]);
        });

        return [
            'id' => $validity->id()->nullable()->filled()->requiredWithout(['slug'])->missingWith(['slug'])->builderKey($callback),
            'slug' => $validity->slug()->nullable()->filled()->requiredWithout(['id'])->missingWith(['id'])->builderRouteKey($callback),
        ];
    }

    /**
     * Resolve {{ model }} from request.
     */
    public function resolve{{ model }}(): {{ model }}
    {
        return once(fn (): {{ model }} => {{ model }}::mustResolve($this->nullableInteger('id'), $this->nullableVarchar('slug')));
    }
}
