<?php

declare(strict_types=1);

namespace {{ namespace }};

use Tomchochola\Laratchi\Http\JsonApi\ModelResource;
use {{ namespacedModel }};

/**
 * @extends ModelResource<{{ model }}>
 */
class {{ class }} extends ModelResource
{
    /**
     * @inheritDoc
     *
     * @return array<string, mixed>
     */
    public function attributes(): array
    {
        return [
            'title' => $this->resource->getTitle(),
            'created_at' => $this->resource->getCreatedAt(),
            'updated_at' => $this->resource->getUpdatedAt(),
        ];
    }
}
