<?php

declare(strict_types=1);

namespace {{ namespace }};

use Tomchochola\Laratchi\Http\Resources\ModelJsonApiResource;
use {{ namespacedModel }};

/**
 * @property {{ model }} $resource
 */
class {{ class }} extends ModelJsonApiResource
{
    /**
     * @inheritDoc
     */
    public function __construct({{ model }} $resource)
    {
        parent::__construct($resource);
    }

    /**
     * @inheritDoc
     */
    public function getAttributes(): array
    {
        return [
            'title' => $this->resource->getTitle(),
            'created_at' => $this->resource->getCreatedAt(),
            'updated_at' => $this->resource->getUpdatedAt(),
        ];
    }

    /**
     * @inheritDoc
     */
    public function getRelationships(): array
    {
        return [];
    }
}
