<?php

declare(strict_types=1);

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use {{ namespacedModel }};
use {{ namespacedFactory }};
use Tomchochola\Laratchi\Config\Config;

class {{ class }} extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        if (Config::inject()->appEnvIs(['staging', 'production'])) {
            return;
        }

        if (
            {{ model }}::query()
                ->getQuery()
                ->exists()
        ) {
            return;
        }

        {{ factory }}::new()
            ->count(10)
            ->create();
    }
}
